#todo 记得把这些配置信息补充了
##################mysql配置##################
poolchat.mysql.ip=192.168.132.138
poolchat.mysql.port=3306
poolchat.mysql.db=mallchat
poolchat.mysql.username=root
poolchat.mysql.password=lk123
##################redis配置##################
poolchat.redis.host=192.168.132.138
poolchat.redis.port=6379
poolchat.redis.password=lk123
##################jwt密钥##################
poolchat.jwt.secret=zxczxczxc
##################微信公众号信息##################
poolchat.wx.callback= http://7570c63.r1.vip.cpolar.cn
poolchat.wx.appId=wx8456c93a66a2bedd
poolchat.wx.secret=14e5b9d2b2b2d586dad09c074560fe5a
# 接口配置里的Token值
poolchat.wx.token=asdasdasd
# 接口配置里的EncodingAESKey值
poolchat.wx.aesKey=sha1
##################OSS配置##################
oss.enabled=true
oss.type=minio
oss.endpoint=http://192.168.132.138:9000
oss.access-key=OyWWY2d9v0aqrlRN
oss.secret-key=PwD9ZiUDjuXotujN9JzYHNBIc3F0SPX2
oss.bucketName=chatobject
##################rocketmq##################
rocketmq.name-server=192.168.132.138:9876
rocketmq.access-key=lkrocket
rocketmq.secret-key=lk123456
##################gpt配置##################
poolchat.chatgpt.use=false
poolchat.chatgpt.uid=10001
poolchat.chatgpt.key=sk-wvWM0xGcxFfsddfsgxixbXK5tHovM
poolchat.chatgpt.proxyUrl=https://123.cc
poolchat.chatglm2.use=false
poolchat.chatglm2.url=http://v32134.cc
poolchat.chatglm2.uid=10002
poolchat.chatglm2.context=3