#todo 记得把这些配置信息补充了
##################mysql配置##################
poolchat.mysql.ip=127.0.0.1
poolchat.mysql.port=3306
poolchat.mysql.db=poolchat
poolchat.mysql.username=root
poolchat.mysql.password=123456
##################redis配置##################
poolchat.redis.host=127.0.0.1
poolchat.redis.port=6379
poolchat.redis.password=123456
##################jwt##################
poolchat.jwt.secret=dsfsdfsdfsdfsd
##################微信公众号信息##################
poolchat.wx.callback=http://1569d591.r6.cpolar.top
poolchat.wx.appId=wx6cb0974bff30cce0
poolchat.wx.secret=072c615d9704d2e9bf0a048407928258
# 接口配置里的Token值
poolchat.wx.token=sdfsf
# 接口配置里的EncodingAESKey值
poolchat.wx.aesKey=sha1
##################OSS配置##################
oss.enabled=true
oss.type=minio
oss.endpoint=http://localhost:9000
oss.access-key=BEZ213
oss.secret-key=Ii4vCMIXuFe241dsfEZ8e7RXI2342342kV
oss.bucketName=default
##################rocketmq##################
rocketmq.name-server=127.0.0.1:9876
rocketmq.access-key=root
rocketmq.secret-key=123456
##################gpt配置##################
poolchat.chatgpt.use=false
poolchat.chatgpt.uid=10001
poolchat.chatgpt.key=sk-wvWM0xGcxFfsddfsgxixbXK5tHovM
poolchat.chatgpt.proxyUrl=https://123.cc
poolchat.chatglm2.use=false
poolchat.chatglm2.url=http://v32134.cc
poolchat.chatglm2.uid=10002