#todo 记得把这些配置信息补充了
##################mysql配置##################
mallchat.mysql.ip=192.168.132.138
mallchat.mysql.port=3306
mallchat.mysql.db=mallchat
mallchat.mysql.username=root
mallchat.mysql.password=lk123
##################redis配置##################
mallchat.redis.host=192.168.132.138
mallchat.redis.port=6379
mallchat.redis.password=lk123
##################jwt密钥##################
mallchat.jwt.secret=zxczxczxc
##################微信公众号信息##################
mallchat.wx.callback= http://7570c63.r1.vip.cpolar.cn
mallchat.wx.appId=wx8456c93a66a2bedd
mallchat.wx.secret=14e5b9d2b2b2d586dad09c074560fe5a
# 接口配置里的Token值
mallchat.wx.token=asdasdasd
# 接口配置里的EncodingAESKey值
mallchat.wx.aesKey=sha1
##################OSS配置##################
oss.enabled=true
oss.type=minio
oss.endpoint=http://192.168.132.138:9000
oss.access-key=OyWWY2d9v0aqrlRN
oss.secret-key=PwD9ZiUDjuXotujN9JzYHNBIc3F0SPX2
oss.bucketName=chatobject
##################rocketmq##################
rocketmq.name-server=192.168.132.138:9876
rocketmq.access-key=lkrocket
rocketmq.secret-key=lk123456
##################gpt配置##################
mallchat.chatgpt.use=false
mallchat.chatgpt.uid=10001
mallchat.chatgpt.key=sk-wvWM0xGcxFfsddfsgxixbXK5tHovM
mallchat.chatgpt.proxyUrl=https://123.cc
mallchat.chatglm2.use=false
mallchat.chatglm2.url=http://v32134.cc
mallchat.chatglm2.uid=10002
mallchat.chatglm2.context=3